stdout=serial
bootargs=console=ttySTM0,115200 debug ignore_loglevel earlycon
bootcmd=usb start ;\
        bind /soc/bus@5c007000/usb@49000000 usb_ether ;\
        tftp 0xC0200000 zImage ;\
	tftp 0xC2400000 stm32mp135f-dk.dtb ;\
	bootz 0xC0200000 - 0xC2400000
ethact=usb_ether
usbnet_devaddr=f8:dc:7a:00:00:02
usbnet_hostaddr=f8:dc:7a:00:00:01
serverip=192.168.7.1
ipaddr=192.168.7.2
